<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>persistence-perf-test</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.rapidpm</groupId>
  <artifactId>persistence-perf-test-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.dynamic-cdi</groupId>
      <artifactId>rapidpm-dynamic-cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-dependencies-core-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1206-jdbc4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Directory plugin to find parent root directory absolute path -->
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>0.1</version>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>highest-basedir</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <property>main.basedir</property>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin> <!-- start / stop our vm -->
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <id>start of database vm</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${main.basedir}/integration/database</workingDirectory>
              <executable>vagrant</executable>
              <arguments>
                <argument>up</argument>
                <argument>postgresql</argument>
                <argument>--provision</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>shutdown and destroy database vm</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${main.basedir}/integration/database</workingDirectory>
              <executable>vagrant</executable>
              <arguments>
                <argument>destroy</argument>
                <argument>-f</argument>
                <argument>postgresql</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin> <!-- run the integration test -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <excludes>
            <exclude>**/integration/**.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test-postgresql</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/integration/**</include>
              </includes>
              <systemPropertyVariables>
                <database.type>postgresql</database.type>
                <database.url>jdbc:postgresql://10.1.1.200:5432/testdb</database.url>
                <database.user>dbuser</database.user>
                <database.password>dbuser</database.password>
                <database.testquery>SELECT 1</database.testquery>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>